# --- Server IPs ---
SERVER2_IP=10.120.100.174

# --- Shard 2 Ports (Server 2) ---
S2_CORE1_HTTP_PORT=37480
S2_CORE1_BOLT_PORT=37481
S2_CORE1_DISCOVERY_PORT=35001 # Use unique host ports
S2_CORE1_TRANSACTION_PORT=36001
S2_CORE1_RAFT_PORT=37001

S2_CORE2_HTTP_PORT=37482
S2_CORE2_BOLT_PORT=37483
S2_CORE2_DISCOVERY_PORT=45001
S2_CORE2_TRANSACTION_PORT=46001
S2_CORE2_RAFT_PORT=47001

S2_CORE3_HTTP_PORT=37484
S2_CORE3_BOLT_PORT=37485
S2_CORE3_DISCOVERY_PORT=55001
S2_CORE3_TRANSACTION_PORT=56001
S2_CORE3_RAFT_PORT=57001

# --- Common Settings ---
NEO4J_MAX_HEAP_SIZE=1G
NEO4J_AUTH=neo4j/neo