# uncomment this for production

# NEO4J_URI_WRITE_1=bolt://server1:7687
# NEO4J_URI_WRITE_2=bolt://server2:8687
# NEO4J_URI_READ_3=bolt://server3:9687

#NEO4j_URI_ADMIN=neo4j://server1:7687


DATABASE_USER=neo4j
DATABASE_PASSWORD=neo

DEFAULT_DATABASE=neo4j

SERVER_PASSWORD=1234

RUST_LOG=trace

# comment this for production
MQTT_BROKER= localhost

NEO4J_URI_WRITE_1=bolt://localhost:7687
NEO4J_URI_WRITE_2=bolt://localhost:8687
NEO4J_URI_READ_3=bolt://localhost:9687

NEO4j_URI_ADMIN=neo4j://localhost:7687

# for tests you have to set it to true
TEST = false