# --- Server IPs ---
SERVER3_IP=10.120.100.173

# --- Shard 3 Ports (Server 3) ---
S3_CORE1_HTTP_PORT=37490
S3_CORE1_BOLT_PORT=37491
S3_CORE1_DISCOVERY_PORT=35002 # Use unique host ports
S3_CORE1_TRANSACTION_PORT=36002
S3_CORE1_RAFT_PORT=37002

S3_CORE2_HTTP_PORT=37492
S3_CORE2_BOLT_PORT=37493
S3_CORE2_DISCOVERY_PORT=45002
S3_CORE2_TRANSACTION_PORT=46002
S3_CORE2_RAFT_PORT=47002

S3_CORE3_HTTP_PORT=37494
S3_CORE3_BOLT_PORT=37495
S3_CORE3_DISCOVERY_PORT=55002
S3_CORE3_TRANSACTION_PORT=56002
S3_CORE3_RAFT_PORT=57002

# --- Common Settings ---
NEO4J_MAX_HEAP_SIZE=1G
NEO4J_AUTH=neo4j/neo